Procedure preOrden( a: arbol );
begin
     if ( a <> nil ) then begin
        write (a^.dato, ' ');
        preOrden (a^.HI);
        preOrden (a^.HD);
     end;
end;

procedure postOrden (a: arbol);
begin
     if ( a <> nil ) then begin
        postOrden (a^.HI);
        postOrden (a^.HD);
        write (a^.dato, ' ');
     end;
end;

procedure enOrden (a: arbol);
begin
     if ( a <> nil ) then begin
        enOrden (a^.HI);
        write (a^.dato, ' ');
        enOrden (a^.HD);
     end;
end;
